[env:attiny85]
platform = atmelavr
board = attiny85
framework = arduino
upload_protocol = stk500v1
upload_flags = 
	-P$UPLOAD_PORT
	-b$UPLOAD_SPEED
upload_speed = 19200
upload_port = COM3
board_build.f_cpu = 1000000L
lib_deps = 
	wayoda/LedControl@^1.0.6
